<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link class="homepage-only" rel="stylesheet" href="./css/bundle-min.css" />
  <link class="homepage-only" rel="stylesheet" href="./css/style.min.css" />

  <title>Nature Philosophy</title>
  <!-- Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  <!-- Icon -->
</head>

<body class="homepage">
  <div class="sitewrapper">

    <!-- header -->
    <header class="header">
      <div class="header-logo">
        <img src="images/logo_white.svg" alt="">
      </div>
    </header>

    <div class="sitecontent">
      <!-- section slider -->
      <section class="section section-slider">
        <!-- carousel -->
        <div id="carousel1" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="carousel-img" src="images/rural-explorer-oWS_3i0Y5sI-unsplash.jpg" alt="First slide" />
              <div class="carousel-overlay-wrapper text-center">
                <div class="container">
                  <div class="carousel-overlay">
                    <div class="carousel-overlay-inner">
                      <div class="carousel-cont">
                        <h2 class="carousel-cont-title-1 heading-lg">7 DAY SIT SPOT CHALLENGE</h2>
                        <h3 class="carousel-cont-title-2">HELPING YOU RECONNECT TO NATURE…</h3>
                        <p class="carousel-cont-sub">Begin your journey!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="carousel-item">
              <img class="carousel-img" src="images/rural-explorer-oWS_3i0Y5sI-unsplash.jpg" alt="First slide" />
              <div class="carousel-overlay-wrapper text-center">
                <div class="container">
                  <div class="carousel-overlay">
                    <div class="carousel-overlay-inner">
                      <div class="carousel-cont">
                        <h2 class="carousel-cont-title-1">7 DAY SIT SPOT CHALLENGE</h2>
                        <h3 class="carousel-cont-title-2">HELPING YOU RECONNECT TO NATURE…</h3>
                        <p class="carousel-cont-sub">Begin your journey!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <img src="images/icons/nav-left.svg" alt="">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <img src="images/icons/nav-right.svg" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>

      <section class="section section-vidhero">
        <div class="container-fluid px-0">
          <div class="section-inner">
            <div class="vidhero">
              <a href="./vids/sample.mp4" data-rel="lightcase"
                data-lc-options='{"maxWidth":1280, "maxHeight":720, "video":{"width":1280, "height":720}}'>
                <img src="images/burning-smoke.jpg" alt="" class="vidhero-bg">
                <img src="images/icons/play.svg" alt="" class="vidhero-icon">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-chalup">
        <div class="container">
          <div class="section-inner">
            <div class="chalup text-center">
              <div class="section-head">
                <h2 class="heading">Up for the challenge?</h2>
                <div class="divider-title"></div>
                <p>Are you ready to transform your connection to nature, break free from boredom and dramatically boost
                  your well-being?</p>
                <p>The 7 Day Sit Spot Challenge is designed to
                  break open this magic for you! </p>
              </div>
              <div class="section-body">
                <div class="chalup-row row">
                  <div class="chalup-col col-lg-4 col-md-6">
                    <div class="chalup-card">
                      <img src="images/icons/up-icon-1.svg" alt="">
                      <div class="divider-icon"></div>
                      <p>Are you craving to know you belong to the land that surrounds you?</p>
                    </div>
                  </div>
                  <div class="chalup-col col-lg-4 col-md-6">
                    <div class="chalup-card">
                      <img src="images/icons/up-icon-2.svg" alt="">
                      <div class="divider-icon"></div>
                      <p>The simple practise of a Sit Spot is a personal revolution which deeply meets your needs as an
                        awake human.</p>
                    </div>
                  </div>
                  <div class="chalup-col col-lg-4 col-md-6">
                    <div class="chalup-card">
                      <img src="images/icons/up-icon-3.svg" alt="">
                      <div class="divider-icon"></div>
                      <p>Sit Spots settle your nervous system and fuel a powerful boost to your overall well-being.</p>
                    </div>
                  </div>
                  <div class="chalup-col col-lg-4 col-md-6">
                    <div class="chalup-card">
                      <img src="images/icons/up-icon-4.svg" alt="">
                      <div class="divider-icon"></div>
                      <p>It’s also just absolutely amazing when you slow down enough for Nature to let you into HER
                        world.
                      </p>
                    </div>
                  </div>
                  <div class="chalup-col col-lg-4 col-md-6">
                    <div class="chalup-card">
                      <img src="images/icons/up-icon-5.svg" alt="">
                      <div class="divider-icon"></div>
                      <p>A brave new world of earth magic opens to you as you become intimate with the birds, the
                        plants,
                        the elements and the land itself.</p>
                    </div>
                  </div>
                  <div class="chalup-col col-lg-4 col-md-6">
                    <div class="chalup-card">
                      <img src="images/icons/up-icon-6.svg" alt="">
                      <div class="divider-icon"></div>
                      <p>Intimately observe the flow of Nature and deeply reconnect to the wisdom of the natural world.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-chalneed background-light-green">
        <div class="container container-lg">
          <div class="section-inner">
            <div class="chalneed">
              <div class="section-head text-center">
                <h2 class="heading">What do i need to complete the challenge?</h2>
                <div class="divider-title"></div>
                <p>Ultimately, you’ll need just 3 things:</p>
              </div>
              <div class="section-body text-center">
                <div class="chalneed-row row">
                  <div class="chalneed-col col-lg-4">
                    <div class="chalneed-card">
                      <img src="images/icons/handshake.svg" alt="">
                      <h3>Commitment</h3>
                      <p>If you bring the commitment and the time, we will provide the tools!</p>
                    </div>
                  </div>
                  <div class="chalneed-col col-lg-4">
                    <div class="chalneed-card">
                      <img src="images/icons/clock.svg" alt="">
                      <h3>Time</h3>
                      <p>Once you register we will be in touch to help you find your perfect location. This is where you
                        will be sitting for 60 minutes, over a series of 7 days.</p>
                    </div>
                  </div>
                  <div class="chalneed-col col-lg-4">
                    <div class="chalneed-card">
                      <img src="images/icons/map.svg" alt="">
                      <h3>The Tools</h3>
                      <p>We’ll then coach and guide you, day by day, as you learn to take your Sit Spot practice deeply
                        into the natural world.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-body">
                <div class="chalneed-content">
                  <div class="chalneed-content-text">
                    <p>Our Sit Spot Challenge is designed to help you get nature connected during these times of social
                      isolation.</p>
                    <p>So any safe and comfortable spot close to/in a natural place is perfect.</p>
                    <p>Once you have your special spot we will teach you powerful Deep Nature Connection practises which
                      last for a life time.</p>
                  </div>
                  <div class="chalneed-content-img">
                    <img src="images/FB-Brad-Sitting-SSC.jpg" class="imgfit" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-signmeup">
        <div class="container container-lg">
          <div class="section-inner">
            <div class="signmeup">
              <div class="signmeup-row row align-items-center">
                <div class="signmeup-col col-lg-6">
                  <div class="signmeup-img">
                    <img src="images/7-Day-Sit-Spot-PIC-Woman-in-City.jpg" alt="">
                  </div>
                </div>
                <div class="signmeup-col col-lg-5">
                  <div class="signmeup-cont">
                    <h2 class="heading">The Nature Philosophy Sit Spot Challenge is a week long nature based
                      transformation!</h2>
                    <p>Tell your friends, get your family onboard, anybody and everybody can do this …</p>
                    <p>We’d love to have you join us!</p>
                    <p>See you there :)</p>
                    <a href="#" class="link-box">YES! SIGN ME UP NOW!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-joinreceive color-white text-center">
        <div class="container">
          <div class="section-bg">
            <img src="images/jade-stephens-LsrMOCtnDe4-unsplash-2.jpg" alt="">
          </div>
          <div class="section-inner">
            <div class="joinreceive">
              <div class="section-head">
                <h2 class="heading">Join us and you'll receive...</h2>
                <div class="divider-title"></div>
              </div>
              <div class="section-body">
                <div class="joinreceive-row row">
                  <div class="joinreceive-col col-lg-4">
                    <div class="joinreceive-card">
                      <div class="joinreceive-card-img">
                        <img src="images/receive-img-1.jpg" alt="">
                      </div>
                      <div class="joinreceive-card-icon"><img src="images/icons/tick.svg" alt=""></div>
                      <div class="joinreceive-card-text">
                        <h3>A POWERFUL BOOST YOUR WELL-BEING</h3>
                        <p>7 inspiring days of Sit Spot teachings delivered by Nature Philosophy Founders, Sam Robertson
                          and Kate Rydge, via email and video.</p>
                      </div>
                    </div>
                  </div>
                  <div class="joinreceive-col col-lg-4">
                    <div class="joinreceive-card">
                      <div class="joinreceive-card-img">
                        <img src="images/receive-img-2.jpg" alt="">
                      </div>
                      <div class="joinreceive-card-icon"><img src="images/icons/tick.svg" alt=""></div>
                      <div class="joinreceive-card-text">
                        <h3>CONNECTION TO TRIBE </h3>
                        <p>Membership to a private Nature Philosophy Face Book Group, where you can have fun, gain daily
                          inspiration and community support to complete the challenge.</p>
                      </div>
                    </div>
                  </div>
                  <div class="joinreceive-col col-lg-4">
                    <div class="joinreceive-card">
                      <div class="joinreceive-card-img">
                        <img src="images/receive-img-3.jpg" alt="">
                      </div>
                      <div class="joinreceive-card-icon"><img src="images/icons/tick.svg" alt=""></div>
                      <div class="joinreceive-card-text">
                        <h3>12 MONTHS ACCESS TO ALL LEARNING MATERIALS</h3>
                        <p>Video teachings on the topics of nature connection techniques, personal awareness, how to
                          study nature, bird language and the ancient wisdom of concentric rings.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-spotchallenge color-white background-main text-center">
        <div class="container">
          <div class="section-inner">
            <div class="spotchallenge">
              <h2 class="heading-lg">7 DAY SIT SPOT CHALLENGE</h2>
              <div class="divider-title-lg"></div>
              <p><span class="strike-through">$99</span> / TODAY $49</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-countdown color-main background-black text-center">
        <div class="container">
          <div class="section-inner">
            <div class="countdown">
              <div class="countdown-row row">
                <div class="countdown-col col-lg-3">
                  <div class="countdown-card">
                    <p><span>2</span>Days</p>
                  </div>
                </div>
                <div class="countdown-col col-lg-3">
                  <div class="countdown-card">
                    <p><span>48</span>Hours</p>
                  </div>
                </div>
                <div class="countdown-col col-lg-3">
                  <div class="countdown-card">
                    <p><span>0</span>Minutes</p>
                  </div>
                </div>
                <div class="countdown-col col-lg-3">
                  <div class="countdown-card">
                    <p><span>0</span>Seconds</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-joinnow">
        <div class="container">
          <div class="section-inner">
            <div class="joinnow">
              <div class="joinnow-row row align-items-center">
                <div class="joinnow-col col-lg-6">
                  <h2 class="heading-alt heading-sidebar">
                    <span>Join now &amp; receive</span>
                  </h2>
                  <div class="joinnow-boxes-row row">
                    <div class="joinnow-boxes-col col-md-6">
                      <div class="joinnow-card">
                        <div class="joinnow-card-icon">
                          <img src="images/icons/tick.svg" alt="">
                        </div>
                        <div class="joinnow-card-text">
                          <p>Instant access to your Sit Spot tribe via the Nature Philosophy Facebook Group</p>
                        </div>
                      </div>
                    </div>
                    <div class="joinnow-boxes-col col-md-6">
                      <div class="joinnow-card">
                        <div class="joinnow-card-icon">
                          <img src="images/icons/tick.svg" alt="">
                        </div>
                        <div class="joinnow-card-text">
                          <p>Weekly LIVE Q&A’s with trained Nature Connection Mentors and your Sit Spot Guides, Kate
                            Ryde
                            and Sam Robertson</p>
                        </div>
                      </div>
                    </div>
                    <div class="joinnow-boxes-col col-md-6">
                      <div class="joinnow-card">
                        <div class="joinnow-card-icon">
                          <img src="images/icons/tick.svg" alt="">
                        </div>
                        <div class="joinnow-card-text">
                          <p>Instant access to the core things to look for in your perfect Sit Spot location</p>
                        </div>
                      </div>
                    </div>
                    <div class="joinnow-boxes-col col-md-6">
                      <div class="joinnow-card">
                        <div class="joinnow-card-icon">
                          <img src="images/icons/tick.svg" alt="">
                        </div>
                        <div class="joinnow-card-text">
                          <p>Downloadable PDF Journal Worksheets to journal your Sit Spots and empower your naturalist
                            study</p>
                        </div>
                      </div>
                    </div>
                    <div class="joinnow-boxes-col col-md-6">
                      <div class="joinnow-card">
                        <div class="joinnow-card-icon">
                          <img src="images/icons/tick.svg" alt="">
                        </div>
                        <div class="joinnow-card-text">
                          <p>Daily Emails and Quality Video tutorials</p>
                        </div>
                      </div>
                    </div>
                    <div class="joinnow-boxes-col col-md-6">
                      <div class="joinnow-card">
                        <div class="joinnow-card-icon">
                          <img src="images/icons/tick.svg" alt="">
                        </div>
                        <div class="joinnow-card-text">
                          <p>Access to online support from Nature Philosophy’s trained Nature Connection Mentors</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="joinnow-boxes-link text-center">
                    <a href="#" class="link-box">Join now</a>
                  </div>
                </div>
                <div class="joinnow-col col-lg-6">
                  <div class="joinnow-img">
                    <img src="images/Screen-Shot-2020-12-03-at-10.54.15-am.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-faqs color-white">
        <div class="container">
          <div class="section-bg">
            <img src="images/BG.jpg" alt="">
          </div>
          <div class="section-inner">
            <div class="faqs">
              <div class="section-head text-center">
                <h2 class="heading">Frequently Asked Questions with Kate & Sam</h2>
                <div class="divider-title"></div>
              </div>
              <div class="faqs-vid">
                <div class="vidhero vidhero-sm">
                  <a href="./vids/sample.mp4" data-rel="lightcase"
                    data-lc-options='{"maxWidth":1280, "maxHeight":720, "video":{"width":1280, "height":720}}'>
                    <img src="images/Screen-Shot-2020-11-26-at-2.36.09-pm.jpg" alt="" class="vidhero-bg">
                    <img src="images/icons/play.svg" alt="" class="vidhero-icon">
                  </a>
                </div>
              </div>
              <div class="form-wrap">
                <h3 class="heading">Questions? Let’s connect!</h3>
                <form action="">
                  <div class="form-group">
                    <input type="text" name="name" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message"></textarea>
                  </div>
                  <button class="button-white" type="submit">Contact Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-msgwarning color-sub background-black text-center">
        <div class="container">
          <div class="section-inner">
            <div class="msgwarning">
              <h2 class="heading-heavy text-uppercase">Warning</h2>
              <p>The 7 Day Sit Spot Challenge can have side effects of creativity, joy, gratitude, deep connection,
                belonging and wild bursts of bodily pleasure!</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-testimonials text-center background-cream">
        <div class="container container-lg">
          <div class="section-inner">
            <div class="testimonials">
              <div class="section-head">
                <h2 class="heading">Testimonials</h2>
                <div class="divider-title"></div>
              </div>
              <div class="vidhero vidhero-sm">
                <a href="./vids/sample.mp4" data-rel="lightcase"
                  data-lc-options='{"maxWidth":1280, "maxHeight":720, "video":{"width":1280, "height":720}}'>
                  <img src="images/Screen-Shot-2020-11-27-at-12.01.53-pm.jpg" alt="" class="vidhero-bg">
                  <img src="images/icons/play.svg" alt="" class="vidhero-icon">
                </a>
              </div>
              <div class="testimonials-slider-wrap">
                <div class="site-slider testimonials-slider">
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Mask-Group-2.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Face.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Mask-Group-3.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Mask-Group-2.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Face.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Mask-Group-3.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Mask-Group-2.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Face.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonials-card">
                      <div class="testimonials-card-img">
                        <img src="images/Mask-Group-3.png" alt="">
                      </div>
                      <div class="testimonials-card-comment">
                        <p>Weaving through the trees, where they reach over the water, we feel the magic breath of the
                          wild</p>
                      </div>
                      <h3 class="testimonials-card-author">Joe</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-followus background-cream">
        <div class="container container-lg">
          <div class="section-inner">
            <div class="followus">
              <h2 class="heading-alt">Follow Us!</h2>
              <div class="followus-slider-wrap">
                <div class="site-slider followus-slider">
                  <div class="item">
                    <div class="followus-row row">
                      <div class="followus-col col-lg-6">
                        <div class="followus-card followus-card-lg">
                          <div class="followus-card-img">
                            <img src="images/follow-img-1.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="followus-col col-lg-6">
                        <div class="followus-row-inner row">
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-3.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-4.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="followus-row row">
                      <div class="followus-col col-lg-6">
                        <div class="followus-card followus-card-lg">
                          <div class="followus-card-img">
                            <img src="images/follow-img-1.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="followus-col col-lg-6">
                        <div class="followus-row-inner row">
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-3.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-4.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="followus-row row">
                      <div class="followus-col col-lg-6">
                        <div class="followus-card followus-card-lg">
                          <div class="followus-card-img">
                            <img src="images/follow-img-1.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="followus-col col-lg-6">
                        <div class="followus-row-inner row">
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-3.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-4.jpg" alt="">
                              </div>
                            </div>
                          </div>
                          <div class="followus-col-inner col-md-6">
                            <div class="followus-card">
                              <div class="followus-card-img">
                                <img src="images/follow-img-5.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-jointribe">
        <div class="container">
          <div class="section-inner">
            <div class="jointribe">
              <h2 class="heading heading-sidebar"><span>Join the tribe now!</span></h2>
              <div class="jointribe-box">
                <div class="heading-sub heading-divider">My contact information</div>
                <form action="">
                  <div class="form-group">
                    <input type="text" name="fname" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <input type="text" name="lname" placeholder="Last Name">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" placeholder="Email">
                  </div>
                </form>
              </div>
              <div class="jointribe-box">
                <div class="heading-sub heading-divider">Enter My Payment Information</div>
                <form action="">
                  <div class="form-group">
                    <input type="text" name="cardnumber" placeholder="Card Number">
                  </div>
                  <div class="form-group">
                    <input type="text" name="cvc" placeholder="CVC">
                  </div>
                  <div class="form-group">
                    <input type="text" name="expmonth" placeholder="Exp. Month">
                  </div>
                  <div class="form-group">
                    <input type="text" name="expyear" placeholder="Exp. Year">
                  </div>
                </form>
              </div>
              <div class="jointribe-box">
                <h3 class="heading-sub">Rock My World Project Purchase?</h3>
                <table class="jointribe-table">
                  <thead>
                    <tr>
                      <td>Item</td>
                      <td>Quantity</td>
                      <td>Price</td>
                      <td>Total</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Xxxxx</td>
                      <td>Xxxxx</td>
                      <td>Xxxxx</td>
                      <td>xxx</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="jointribe-link text-center">
                <button class="link-box text-uppercase">Submit Purchase</button>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <footer class="footer">
      <div class="footer-top text-center">
        <div class="container container-lg">
          <div class="footer-top-row row align-items-center">
            <div class="footer-top-col col-lg-6 text-lg-left">
              <div class="footer-tags">
                <span>2021 © All Rights Reserved.</span>
                <span><a href="#">Terms & Conditions</a></span>
                <span><a href="#">Privacy policy</a></span>
              </div>
            </div>
            <div class="footer-top-col col-lg-6">
              <div class="footer-logo pr-4 mx-auto mr-lg-0">
                <img src="images/logo_black.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bot text-center">
        <div class="container container-lg">
          <div class="footer-bot-row row align-items-center">
            <div class="footer-bot-col col-lg-6 text-lg-left pb-3 pb-lg-0">
              <div class="footer-tags">
                <span>2021 © All Rights Reserved.</span>
                <span><a href="#">Terms & Conditions</a></span>
              </div>
            </div>
            <div class="footer-bot-col col-lg-6 text-lg-right">
              <div class="spicy-broccoli">
                <span>website design Sydney - carefully created by</span>
                <img src="images/spicy-broccoli-media.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="./js/bundle-min.js"></script>
  <script src="./js/custom.js" defer></script>
</body>

</html>